/* SIDEBAR */
.sidebar {
    width: 150px;
    transition: 1s;
    transition: width 1s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-button{
    position: absolute;
    top: 50%;
    font-size: 15px;
    cursor: pointer;
    color: white;
    transform: translateY(-50%);
}

.sidebar-items{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.sidebar-item{
    font-size: 20px;
    cursor: pointer;
    color: white;
}

.sidebar-item:hover{
    width: 100%;
    text-align: center;
    background-color: rgb(50, 49, 49)
}

.sidebar-item:active{
    background-color: rgb(76, 73, 73)
}



/* MAIN */
.mainBoard-container{
    transition: margin-left 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin-left: 15px;
}

.goals{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px; 
    padding: 10px; 
}

.goal {
    border: 2px solid #ccc; 
    padding: 10px; 
    border-radius: 8px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}

.settings-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
    width: 20px;
    filter: invert(100%);
}

.goal > div {
    /* margin-bottom: 5px;  */
    /* font-size: 30px; */
}

.goal-descript{
    font-size: 15px;
    margin-bottom: 20px;
}

.progress-container{
    width: 90%; 
    background-color: #ddd; 
    border-radius: 5px; 
}

.progress-bar {
    height: 20px; 
    background-color: #4CAF50; 
    border-radius: 5px;
    width: 0%;
    transition: width 1s ease-in-out; 
}

.progress-percent{
    width: 100%;
    font-size: 15px;
    margin-top: 5px;
    text-align: right;
}

.enter-button{
    border-radius: 5px;
    border: 1px white solid;
    padding: 5px;
    font-size: 10px;
    cursor: pointer;
}



/* SETTINGS MODAL*/
.modal-title{
    font-size: 25px;;
    border-bottom: 2px white solid;
    letter-spacing: 10px;
    text-align: center;
}

.modal-container{
    border: 2px solid white;
    padding: 5%;
    border-radius: 25px;
    position: relative;
    
    z-index: 11;
}

.exit-icon{
    position: absolute;
    top: 25px;
    right: 25px;
    width: 25px;
    cursor: pointer;
    filter: invert(100%);
}

.settings-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    font-size: 20px;
    gap: 25px;
    margin: 40px 0px;
}

.settings-row input{
    font-size: inherit;
    border: none;
    background: none;
    outline: none;
    width: 75px;
    text-align: end;
}